#glog01,glog02,glog03
define service {
  service_description            elasticsearch health
  host_name                      glog01,glog02,glog03
  use                            generic-service,srv-pnp
  check_command                  check_elasticsearch!2
}
define service {
  service_description            graylog health
  host_name                      glog01,glog02,glog03
  use                            generic-service,srv-pnp
  check_command                  check_graylog_server!http://admin:admin@$HOSTADDRESS$:12900
}
